PORT=5000
MONGO_URI=mongodb+srv://onlinesportstech_db_user:hondacity@cluster0.ovyls1h.mongodb.net/
EMAIL_USER=onlinesportstech@gmail.com
EMAIL_PASS=vvzhzhwezinglgsu
EMAIL_TO=onlinesportstech@gmail.com