PORT=5000
MONGO_URI=mongodb+srv://onlinesportstech_db_user:hondacity@cluster0.ovyls1h.mongodb.net/
EMAIL_USER=enquiry.genesisrealty@gmail.com
EMAIL_PASS=leeebdqavkmydtug
EMAIL_TO=enquiry.genesisrealty@gmail.com
JWT_SECRET=kfdjkfnknfvk
BASE_URL=http://https://realstate-rurx.onrender.com
# BASE_URL=http://localhost:5000